<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xdI-h1-WaS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXa-Zq-7GU">
                                <rect key="frame" x="157.5" y="350.5" width="59" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Touch id">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchId:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwB-JS-n47"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PXa-Zq-7GU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cvf-j0-75X"/>
                            <constraint firstItem="PXa-Zq-7GU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fjK-wc-2pN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pIf-rc-KLm"/>
                    <connections>
                        <segue destination="n9G-T5-e2b" kind="show" identifier="authSeg" id="rCl-Rg-nA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-694.00299850074964"/>
        </scene>
        <!--Diary-->
        <scene sceneID="nwW-pb-nf3">
            <objects>
                <viewController storyboardIdentifier="DiaryView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n9G-T5-e2b" customClass="DiaryViewController" customModule="day09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpH-wb-L4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oVv-3i-hXr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="308" id="FS3-3E-xFE" customClass="TableViewCell" customModule="day09" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="308"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FS3-3E-xFE" id="akh-kX-wiX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="307.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChL-O6-N0W">
                                                    <rect key="frame" x="164.5" y="11" width="47.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqq-xl-9YJ">
                                                    <rect key="frame" x="15" y="197" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4Z-WZ-CrF">
                                                    <rect key="frame" x="15" y="226.5" width="345" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Modified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22A-n5-Wb3">
                                                    <rect key="frame" x="15" y="251.5" width="345" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="uJj-Nw-Ach">
                                                    <rect key="frame" x="55" y="47" width="270" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="1Pn-Mk-KSz"/>
                                                        <constraint firstAttribute="height" constant="142" id="Gio-Vv-976"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="22A-n5-Wb3" secondAttribute="bottom" constant="8" id="5Qq-cE-Ee8"/>
                                                <constraint firstItem="G4Z-WZ-CrF" firstAttribute="leading" secondItem="akh-kX-wiX" secondAttribute="leadingMargin" id="AHy-mx-Nan"/>
                                                <constraint firstItem="22A-n5-Wb3" firstAttribute="top" secondItem="G4Z-WZ-CrF" secondAttribute="bottom" constant="8" id="Ese-uS-HG2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uJj-Nw-Ach" secondAttribute="trailing" constant="35" id="IzS-SB-lGR"/>
                                                <constraint firstItem="22A-n5-Wb3" firstAttribute="leading" secondItem="akh-kX-wiX" secondAttribute="leadingMargin" id="LqJ-bV-r3h"/>
                                                <constraint firstItem="ChL-O6-N0W" firstAttribute="top" secondItem="akh-kX-wiX" secondAttribute="topMargin" constant="8" id="TLb-yv-WU7"/>
                                                <constraint firstItem="uJj-Nw-Ach" firstAttribute="leading" secondItem="akh-kX-wiX" secondAttribute="leadingMargin" constant="40" id="V2j-xf-5QB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="22A-n5-Wb3" secondAttribute="trailing" id="X9Q-lV-aff"/>
                                                <constraint firstItem="uJj-Nw-Ach" firstAttribute="top" secondItem="ChL-O6-N0W" secondAttribute="bottom" constant="8.5" id="YKv-jY-d9v"/>
                                                <constraint firstItem="xqq-xl-9YJ" firstAttribute="top" secondItem="uJj-Nw-Ach" secondAttribute="bottom" constant="8" id="cgF-wz-BUz"/>
                                                <constraint firstItem="22A-n5-Wb3" firstAttribute="top" secondItem="G4Z-WZ-CrF" secondAttribute="bottom" constant="8" id="hTQ-CQ-7xv"/>
                                                <constraint firstItem="G4Z-WZ-CrF" firstAttribute="top" secondItem="xqq-xl-9YJ" secondAttribute="bottom" constant="7.5" id="jbf-cR-fCm"/>
                                                <constraint firstItem="G4Z-WZ-CrF" firstAttribute="top" secondItem="xqq-xl-9YJ" secondAttribute="bottom" constant="7.5" id="mla-A8-yFQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xqq-xl-9YJ" secondAttribute="trailing" id="nl3-4a-dUt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G4Z-WZ-CrF" secondAttribute="trailing" id="q41-Pt-wQ6"/>
                                                <constraint firstItem="xqq-xl-9YJ" firstAttribute="leading" secondItem="akh-kX-wiX" secondAttribute="leadingMargin" id="uEC-be-an4"/>
                                                <constraint firstItem="xqq-xl-9YJ" firstAttribute="top" secondItem="uJj-Nw-Ach" secondAttribute="bottom" constant="8" id="vQ9-9Z-UPI"/>
                                                <constraint firstItem="ChL-O6-N0W" firstAttribute="centerX" secondItem="akh-kX-wiX" secondAttribute="centerX" id="wE6-rP-O02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="xqq-xl-9YJ" id="xao-lu-hzn"/>
                                            <outlet property="creation_date" destination="G4Z-WZ-CrF" id="du3-Xp-0FX"/>
                                            <outlet property="mod_date" destination="22A-n5-Wb3" id="2Su-oT-rJ2"/>
                                            <outlet property="photo" destination="uJj-Nw-Ach" id="kIb-2d-Mjn"/>
                                            <outlet property="title" destination="ChL-O6-N0W" id="qsI-GR-Z3a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgO-1q-LWt" firstAttribute="top" secondItem="oVv-3i-hXr" secondAttribute="top" constant="64" id="88x-Vg-EGf"/>
                            <constraint firstItem="bgO-1q-LWt" firstAttribute="bottom" secondItem="oVv-3i-hXr" secondAttribute="bottom" id="A1G-Pd-cxv"/>
                            <constraint firstItem="bgO-1q-LWt" firstAttribute="trailing" secondItem="oVv-3i-hXr" secondAttribute="trailing" id="QZh-f9-ocM"/>
                            <constraint firstItem="oVv-3i-hXr" firstAttribute="leading" secondItem="bgO-1q-LWt" secondAttribute="leading" id="xb6-je-GI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgO-1q-LWt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" id="ckj-B6-Lyn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SJ7-Ia-TeO">
                            <connections>
                                <segue destination="ZXy-fw-mJ2" kind="show" identifier="addArticle" id="kMU-w7-Sio"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oVv-3i-hXr" id="CRc-BX-5Dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roc-ZA-U27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="145"/>
        </scene>
        <!--Article-->
        <scene sceneID="Zrb-C6-NWg">
            <objects>
                <viewController id="ZXy-fw-mJ2" customClass="AddArticleViewController" customModule="day09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzn-PI-fq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-MD-9Hc">
                                <rect key="frame" x="0.0" y="72" width="67" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text of Article" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a2a-Nd-KXt">
                                <rect key="frame" x="0.0" y="112" width="67" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HUY-kv-e5S"/>
                                    <constraint firstAttribute="width" constant="343" id="rqu-rX-DuY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76o-ep-y3r">
                                <rect key="frame" x="8" y="248" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="E0L-eJ-gwB"/>
                                    <constraint firstAttribute="height" constant="30" id="MHr-Z9-jF2"/>
                                </constraints>
                                <state key="normal" title="Take photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="ZXy-fw-mJ2" eventType="touchUpInside" id="faF-hG-WU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yam-ef-nkO">
                                <rect key="frame" x="-36" y="248" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jV6-YB-WsL"/>
                                    <constraint firstAttribute="width" constant="87" id="vbx-CO-r7Q"/>
                                </constraints>
                                <state key="normal" title="Select photo"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="ZXy-fw-mJ2" eventType="touchUpInside" id="yBr-RG-A9x"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQi-J9-lrq">
                                <rect key="frame" x="-87" y="313" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TvN-k4-RqH"/>
                                    <constraint firstAttribute="width" constant="240" id="VZ8-cD-8TK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5gK-MD-9Hc" firstAttribute="leading" secondItem="7pG-7k-uku" secondAttribute="leading" id="43X-wW-vxb"/>
                            <constraint firstItem="76o-ep-y3r" firstAttribute="leading" secondItem="7pG-7k-uku" secondAttribute="leading" constant="8" id="4tN-0R-1Vq"/>
                            <constraint firstItem="a2a-Nd-KXt" firstAttribute="top" secondItem="5gK-MD-9Hc" secondAttribute="bottom" constant="8" id="5N3-YY-qig"/>
                            <constraint firstItem="7pG-7k-uku" firstAttribute="trailing" secondItem="a2a-Nd-KXt" secondAttribute="trailing" id="J5Q-Mp-8lU"/>
                            <constraint firstItem="a2a-Nd-KXt" firstAttribute="leading" secondItem="7pG-7k-uku" secondAttribute="leading" id="JFn-Wt-oIF"/>
                            <constraint firstItem="XQi-J9-lrq" firstAttribute="top" secondItem="76o-ep-y3r" secondAttribute="bottom" constant="35" id="MKx-Lm-5zR"/>
                            <constraint firstItem="76o-ep-y3r" firstAttribute="top" secondItem="a2a-Nd-KXt" secondAttribute="bottom" constant="8" id="Oxz-M6-lTI"/>
                            <constraint firstItem="7pG-7k-uku" firstAttribute="trailing" secondItem="5gK-MD-9Hc" secondAttribute="trailing" id="So5-e5-wtf"/>
                            <constraint firstItem="a2a-Nd-KXt" firstAttribute="top" secondItem="5gK-MD-9Hc" secondAttribute="bottom" constant="8" id="Zp3-ng-zHC"/>
                            <constraint firstItem="XQi-J9-lrq" firstAttribute="centerX" secondItem="7pG-7k-uku" secondAttribute="centerX" id="lDd-LW-I8d"/>
                            <constraint firstItem="5gK-MD-9Hc" firstAttribute="top" secondItem="7pG-7k-uku" secondAttribute="top" constant="8" id="o6x-Kg-IHr"/>
                            <constraint firstItem="76o-ep-y3r" firstAttribute="top" secondItem="a2a-Nd-KXt" secondAttribute="bottom" constant="8" id="qKp-iZ-mNm"/>
                            <constraint firstItem="7pG-7k-uku" firstAttribute="trailing" secondItem="yam-ef-nkO" secondAttribute="trailing" constant="16" id="qmj-jy-shr"/>
                            <constraint firstItem="yam-ef-nkO" firstAttribute="top" secondItem="a2a-Nd-KXt" secondAttribute="bottom" constant="8" id="yIq-jg-8e1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pG-7k-uku"/>
                    </view>
                    <navigationItem key="navigationItem" title="Article" id="pCP-Hs-oMz">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rhh-dp-68q">
                            <connections>
                                <action selector="saveButton:" destination="ZXy-fw-mJ2" id="n3W-ac-Dht"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="a2a-Nd-KXt" id="M5c-nv-Cc3"/>
                        <outlet property="imageView" destination="XQi-J9-lrq" id="YID-Z1-1qw"/>
                        <outlet property="title1" destination="5gK-MD-9Hc" id="xp4-Kf-dDK"/>
                        <segue destination="n9G-T5-e2b" kind="show" identifier="dairySeg" id="Q9w-Wc-Rrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ena-Bb-BG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y0z-Eq-BEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdI-h1-WaS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NlQ-4J-a9G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yky-GP-RtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHs-ZV-6k4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-1464"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimage" width="800" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rCl-Rg-nA7"/>
    </inferredMetricsTieBreakers>
</document>
